{
  "name": "node",
  "version": "1.0.0",
  "description": "Estudo node",
  "main": "produtos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewBeroy/estudonode.git"
  },
  "author": "Beroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewBeroy/estudonode/issues"
  },
  "homepage": "https://github.com/NewBeroy/estudonode#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
